use_My_Current_location=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_gps_auto_detect"]
button_Enter_Pincode=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_gps_enter_pincode"]
label_Enter_Pincode=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_top_bar_header_label"]
text_Enter_Pincode=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_pin_code_text_pt1"]
button_Enter_Pincode_Apply=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_update_pin_code"]